# VectorEditor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainController.java  ToolMode.java
src/main/java/org/example/controllers/: ColorController.java  DrawController.java  FileController.java  HistoryController.java  LayerController.java  MainController.java  ResizingController.java  ToolController.java
src/main/java/org/example/enums/: ToolMode.java
src/main/java/org/example/models/: LayerModel.java  PathElementParser.java  ShapeData.java
src/main/resources/views/: MainView.fxml
