plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-controls:22"
    implementation "org.openjfx:javafx-fxml:22"
    implementation "org.openjfx:javafx-swing:22"
    implementation "org.openjfx:javafx-graphics:22"
    implementation "org.apache.xmlgraphics:batik-all:1.16"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation files('C:\\Users\\Darowiin\\.jdks\\javafx-sdk-22.0.2\\lib')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'org.example.Main'
}

run {
    jvmArgs = [
            '--module-path', 'C:\\Users\\Darowiin\\.jdks\\javafx-sdk-22.0.2\\lib',
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.swing,javafx.graphics'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '--module-path', 'C:\\Users\\Darowiin\\.jdks\\javafx-sdk-22.0.2\\lib',
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.swing'
    ]
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName.set('VectorEditor')
    archiveClassifier.set('all')
    archiveVersion.set('')

    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

import org.apache.tools.ant.taskdefs.condition.Os

tasks.register('jpackage', Exec) {
    group = 'distribution'
    description = 'Создаёт исполняемый файл .exe с помощью jpackage'

    dependsOn shadowJar

    def jarPath = "${buildDir}/libs/VectorEditor-all.jar"
    def outputDir = "${buildDir}/jpackage"

    commandLine 'jpackage',
            '--input', "${buildDir}/libs",
            '--main-jar', 'VectorEditor-all.jar',
            '--main-class', 'org.example.Main',
            '--type', 'exe',
            '--name', 'VectorEditor',
            '--icon', 'src/main/resources/icon.ico',
            '--dest', outputDir,
            '--module-path', 'C:\\Users\\Darowiin\\.jdks\\javafx-sdk-22.0.2\\lib',
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics,javafx.swing',
            '--java-options', '-Djava.library.path=C:\\Users\\Darowiin\\.jdks\\javafx-sdk-22.0.2\\bin'
}

